<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .embed-container {
            position: relative;
            padding-bottom: 80%;
            height: 0;
            max-width: 100%;
        }
    
        .embed-container iframe,
        .embed-container object,
        .embed-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    
        small {
            position: absolute;
            z-index: 40;
            bottom: 0;
            margin-bottom: -15px;
        }
    </style>
</head>
<body>
    <h3>Heading</h3>
    <p>
        A paragraph with <strong>strong</strong>, <em>emphasized</em>
        and <span style="color: red">colored</span> text.
    </p>
    <div class="embed-container"><iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Map Palestine" src="//youmtinet.maps.arcgis.com/apps/Embed/index.html?webmap=bd6b7a8e22104d53b6225327c0b3f8fa&extent=-35.4185,17.6205,16.393,41.6216&zoom=true&previewImage=false&scale=false&disable_scroll=true&theme=dark"></iframe></div>
</body>
</html>